<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31432df510364369a9250abec98552be" Name="Diagram1">
        <EntityTypeShape EntityType="HealthDivineModel.Account" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.Appointment" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.BodyCompositions" Width="1.5" PointX="12.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.Diagnoses" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.GeneralInformation" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.HabitsAndGoals" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.Images" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.MealPlans" Width="1.5" PointX="10.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.Meals" Width="1.5" PointX="12.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.Measures" Width="1.5" PointX="15.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.MedicalInformation" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.Nutritionists" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.Patients" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.People" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthDivineModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HealthDivineModel.FK__Account__IdNutri__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Appointme__IdNut__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Appointme__IdPat__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__BodyCompo__IdDia__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__BodyCompo__IdPat__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Diagnoses__IdPat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Images__IdDiagno__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Measures__IdDiag__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__GeneralIn__IdPat__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__HabitsAnd__IdPat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__MealPlans__IdPat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Meals__IdMealPla__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Measures__IdPati__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__MedicalIn__IdPat__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Nutrition__IdPer__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Patients__IdNutr__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HealthDivineModel.FK__Patients__IdPers__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>